1716137845394	Delete element
1716140851927	Delete element
1716140890848	Move 'web.xml' to 'WEB-INF'
1716141062486	Delete element
1716141220999	Rename type 'LoginFormController'
1716224243777	Delete element
1716225199970	Delete element
1716225297072	Delete element
1716226894786	Delete element
1716226974633	Delete element
1716227437474	Delete element
1716228019036	Delete element
1716228141066	Delete element
1716228202145	Rename type 'AddNewBusFormController'
1716228351063	Delete element
1716228492342	Delete element
1716228590304	Rename type 'BookTicketFormController'
1716229529282	Delete element
1716232814309	Rename resource 'addnewbusoperator.jsp'
1716234887297	Rename resource 'Addnewbusoperator.jsp'
1716234976712	Rename resource 'addnewbusoperator.jsp'
